{
  "name": "jenkins-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stavros-zavrakas/jenkins-trigger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stavros-zavrakas/jenkins-trigger/issues"
  },
  "homepage": "https://github.com/stavros-zavrakas/jenkins-trigger#readme"
}
